; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9AC63CDC-01C5-4A6C-826A-80871EB57012}
AppName=LivingLab
AppVersion=1.2
;AppVerName=LivingLab 1.0
AppPublisher=NCL
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={userdocs}\LivingLab
DefaultGroupName=LivingLab
OutputBaseFilename=LLsetup
Compression=lzma
SolidCompression=yes
AllowUNCPath=False

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Andre\Documents\BesterLabs\BitBucketRepos\living-lab\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{userappdata}\npm"

[Run]
Filename: "npmio.bat"; WorkingDir: "{app}"; Flags: runascurrentuser
Filename: "npmsq.bat"; WorkingDir: "{app}"; Flags: runascurrentuser
Filename: "npmfr.bat"; WorkingDir: "{app}"; Flags: runascurrentuser

[Icons]
Name: "{userdesktop}\start LL server"; Filename: "{app}\noderun.bat"; WorkingDir: "{app}"
Name: "{userdesktop}\LL pages"; Filename: "{app}\indexrun.bat"; WorkingDir: "{app}"
